# automation

./: pom.xml
src/main/java/: MethodsBasic.java  MethodsBasicClass.java  OnlyTests.java  OnlyTestsClass.java  TestClass.java
